# apiVersion: v1
# kind: Pod
# metadata:
#   name: app1-pod
# spec:
#   template:
#     containers:
#     - name: app1-container
#       image: app1:latest
---
# apiVersion: argoproj.io/v1alpha1
# kind: Workflow
# metadata:
#   name: {{ .Values.appName }}-workflow
#   namespace: {{ .Values.namespace }}
# spec:
#   entrypoint: whalesay
#   templates:
#   - name: whalesay
#     container:
#       image: ghcr.io/mattpost1700/winproject-app1:latest
#       command: [python]
#       args: ["main.py"]
#       resources:
#         limits:
#           memory: 32Mi
#           cpu: 100m
#     imagePullSecrets:
#     - name: gh-reg-cred
---
apiVersion: v1
kind: Pod
metadata:
  name: private-reg
spec:
  containers:
  - name: private-reg-container
    command: ["python"]
    args: ["main.py"]
    image: ghcr.io/mattpost1700/winproject-app1:latest
  imagePullSecrets:
  - name: gh-reg-cred
